*
{
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
}

li
{
    text-decoration: none;
    list-style: none;
}

h1
{
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
    width: 70%;
    margin: 0 auto;
}

body
{
    font-family: 'Raleway', sans-serif;
}

.logo
{
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficlogo
{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav
{
    margin: auto;
    width: 800px;
    height: 100px;
}

.topnav
{
    border-color: #fff;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a
{
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover
{
    border-bottom: 1px solid #000;
}

.topnav .icon
{
    display: none;
}

.mw-100
{
    max-width: 100%;
}

.advantages__container
{
    display: flex;
    justify-content: center;
}

.advantages
{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center; 
    flex-wrap: wrap;
}

.advantages__items
{
    width: 30%;
}

.advantages__items h2 a
{
    color: #000;
}

.advantages__items h2 a:hover
{
    border-color: #ff4d4d;
    color: #b35656;
}

footer
{
    width: 100%;
    height: auto;
    background: #000;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

footer a 
{
    color: #fff;
    font-size: 14px;
    margin-left: 10px;;
}

footer nav a:hover
{
    border-bottom: 1px solid #fff;
}

.social img
{
    margin-left: 10px;
    margin-bottom: 10px;
}

.social img:hover
{
    background: #b35656;
    border-radius: 50%;
}

footer p
{
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
} 

.gallery
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 50px;
}

.photo-item
{
    width: 50%;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.photo-item img
{
    width: 270px;
    height: 170px;
    margin-bottom: 40px;
    box-sizing: border-box;
    max-width: 100%;
    opacity: 0.7;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.photo-item img:hover
{
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    box-shadow: 10px 8px 10px 10px rgba(0,0,0,0.5);
    border-radius: 15px;
}

.blog-container
{
    background: #fafafa;
    border-radius: 5px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.35);
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}

.blog-container a:hover
{
    border-color: #ff4d4d;
    color: #b35656;
}

.blog-cover
{
    background: url(../img/Blog_front-end-developer1.jpg);
    background-size: cover;
    border-radius: 5px;
    height: 40rem;
    box-shadow: inset 0 50px 50px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-body
{
    margin: 0 auto;
    width: 80%;
}

.blog-title h1 a
{
    color: #333;
    font-weight: 100;
}

.blog-text p
{
    color: #4d4d4d;
    margin-bottom: 200px;
}

.blog-title h1
{
    margin: 30px auto;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.blog-tags ul
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: none;
}

.blog-tags
{
    margin-top: 30px;
    padding-bottom: 15px;
}

.blog-tags a
{
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 0.5rem;
    margin-bottom: 20PX;
}

.blog-tags li + li
{
    margin-left: .5rem;
}

#map
{
    width: 100%;
    height: 400px;
}

.form
{
    width: 50%;
    margin: 50px auto;
}

.feedback-input
{
    color: #000;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background: #fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
}

textarea
{
    width: 100%;
    height: 150px;
    resize: vertical;
}

.button-submit
{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background: #000;
    color: #fafafa;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;   
    font-weight: 300; 
}

.button-submit:hover
{
    background: #fafafa;
    color: #000;
    border: 1px solid #000;
}

.ease
{
    width: 0;
    height: 74px;
    background: #fbfbfb;
    transition: 0.3s ease;
}

    .about__container
{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.about__container img
{
    max-width: 100%;
    opacity: 1;
}

.about__container img:hover
{
    opacity: 0.7;
    transition: 1s
}

.about__container h1
{
    margin: 50px auto;
}

.services
{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.services img
{
    max-width: 100%;
}

.services__container
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px 100px;
}

.services__container__block p
{
    padding-top: 20px;
}


@media screen and (max-width: 768px)
{
    .topnav a:not(:first-child)
    {
        display: none;  
    }

    .topnav a.icon
    {
        float: right;
        margin-top: -17px;
        display: block;
        color: #000;
    }
    
    nav
    {
        width: 100%;
    }

    .topnav.responsive
    {
        position: relative;
    }

    .topnav.responsive a.icon
    {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a 
    {
        font: none;
        display: block;
        text-align: left;
    }

    
    .advantages__items
    {
        width: 45%;
    }

    .photo-item
    {
        width: 45%;
        margin-left: 10px;
    }

    .blog-container
    {
        width: 100%; 
    }
}

@media screen and (max-width: 450px)
{
    .advantages
    {
        flex-direction: column;
    }

    .advantages__items
    {
        width: 100%;
    }

    .project
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallery
    {
        width: auto;
        margin: auto;
    }

    .photo-item
    {
        width: 70%;
        margin: 0 auto;
    }

    .blog-container
    {
        width: 100%; 
    }

    .services__container
    {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 50em)  {
    h1    {
        font-size: 3em; 
    }
    }

@media screen and (max-width: 40em)  {
    h1  {
        font-size: 2.5em;   
    }
}

@media screen and (max-width: 30em)  {
    h1  {
        font-size: 2em; 
    }
} 

@media screen and (max-width: 20em)  {
    h1  {
        font-size: 1.5em;   
    }
}
